LD M8002
MOV K1 D200
LD M8002
MOV K10 D205
LD M8000
AND>= D200 K1
OUT M30
LDP X0
OR M37
ANI T1
AND>= D201 K1
MPS
OUT T1 K50
MPP
OUT M37
LD T1
OUT M31
LDP X1
AND>= D201 K1
OUT M32
LDP X2
AND>= D202 K2
AND= D203 K0
OUT M33
LDP X3
AND= D202 K0
AND>= D203 K3
OUT M34
LD M8000
AND>= D204 K1
OUT M35
LD M30
MPS
SUB D200 K1 D200
MRD
ADD D201 K1 D201
MPP
CJ P0
LD M31
MPS
SUB D201 K1 D201
MRD
ADD D202 K2 D202
MPP
CJ P0
LD M32
MPS
SUB D201 K1 D201
MRD
ADD D203 K3 D203
MPP
CJ P0
LD M33
MPS
SUB D202 K2 D202
MRD
ADD D204 K1 D204
MPP
CJ P0
LD M34
MPS
SUB D203 K3 D203
MRD
ADD D204 K1 D204
MPP
CJ P0
LD M35
MPS
ADD D200 K1 D200
MRD
SUB D204 K1 D204
MRD
MOV K0 D205
MPP
CJ P0
P0
LD>= D202 K1
OUT Y0
LD>= D203 K1
OUT Y1
